:root
    --primary: #F37515

    --bg: #1D2024
    --bg-light: #1F2226
    --bg-light-2: #282B30

    --fg: #fff
    --fg-dark: #4C4C4C
    --fg-dark-2: #7C7C7C

*
    padding: 0
    margin: 0
    box-sizing: border-box
